# Vizitz

./: Dockerfile  Dockerfile.original  Program.cs  ServiceExtensions.cs  Startup.cs  Vizitz.csproj  Vizitz.sln  appsettings.json  docker-compose.dcproj
Annotations/: FileSizeAttribute.cs
Controllers/: ProprietorsController.cs
Controllers/API/: AccountController.cs  ProprietorController.cs  ProprietorsController.cs  VenueController.cs
Data/: DataBaseContext.cs  MapInitializer.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VenueConfiguration.cs  VisitConfiguration.cs
Entities/: Role.cs  Schedule.cs  User.cs  UserRole.cs  Venue.cs  Visit.cs
IEntities/: IHasTimestamps.cs
IRepository/: IGenericRepository.cs  IUnitOfWork.cs
IdentityUserCustom/: ApplicationUser.cs  Role.cs
Migrations/: 20210322113654_InitialSchema.Designer.cs  20210322113654_InitialSchema.cs  20210322122432_MispellAddress.Designer.cs  20210322122432_MispellAddress.cs  20210418152929_EditTimestampField.Designer.cs  20210418152929_EditTimestampField.cs  20210508214642_InitialSchema.Designer.cs  20210508214642_InitialSchema.cs  20210508215226_SeedRoles.Designer.cs  20210508215226_SeedRoles.cs  20210515091420_InitialSchema.Designer.cs  20210515091420_InitialSchema.cs  20210807222045_EditNullableProperties.Designer.cs  20210807222045_EditNullableProperties.cs  DataBaseContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Models/: AdminDTO.cs  LoginDTO.cs  LoginUserDTO.cs  ProprietorDTO.cs  RegisterDTO.cs  RoleDTO.cs  ScheduleDTO.cs  UserDTO.cs  UserRoleDTO.cs  VenueDTO.cs  VisitDTO.cs  VisitorDTO.cs
Models/Account/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs
Models/Exception/: Error.cs  ErrorResponse.cs  ErrorValidation.cs  ResponseBody.cs
Models/Paginate/: RequestParams.cs
Models/User/: LoginDTO.cs  RegisterDTO.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: GenericRepository.cs  ProprietorRepository.cs  UnitOfWork.cs  VisitorRepository.cs
Services/: AuthManager.cs  IAuthManager.cs
Services/Requirements/: VerifiedProprietorHandler.cs  VerifiedProprietorRequirement.cs
Validators/: AdminValidator.cs  ChangePasswordValidator.cs  LoginValidator.cs  ProprietorValidator.cs  RegisterValidator.cs  ScheduleValidator.cs  UserValidator.cs  VenueValidator.cs  VisitValidator.cs  VisitorValidator.cs
